export default {
  name: 'Name',
  save: '保存',
  saveAs: '保存为',
  back: 'Back',
  loading: 'Loading',
  resetOperations: '重置/删除所有操作',
  changesLoseConfirmation: '所有更改将丢失',
  changesLoseConfirmationHint: '您确定要继续吗？',
  cancel: '取消',
  continue: '继续',
  undoTitle: '撤销上一步操作',
  redoTitle: 'Redo last operation',
  showImageTitle: '显示原始图像',
  zoomInTitle: 'Zoom in',
  zoomOutTitle: 'Zoom out',
  toggleZoomMenuTitle: 'Toggle zoom menu',
  adjustTab: '变形',
  finetuneTab: '调整',
  filtersTab: '滤镜',
  watermarkTab: '添加水印',
  annotateTab: '画笔',
  resize: '调整大小',
  resizeTab: '调整大小',
  aicreationTab: 'AI创作',
  repairAndCompletionTab: '图片修复/补全',
  mattingTab: '智能抠图',
  picHighScoreTab: '图片高分',
  invalidImageError: '提供的图像错误',
  uploadImageError: '上传图像时出错',
  areNotImages: '不是图像',
  isNotImage: '不是图像',
  toBeUploaded: 'to be uploaded',
  cropTool: 'Crop',
  original: 'Original',
  custom: '自定义',
  square: '方形',
  landscape: '风景',
  portrait: '肖像',
  ellipse: '椭圆',
  classicTv: '经典电视',
  cinemascope: '宽荧幕',
  arrowTool: 'Arrow',
  blurTool: 'Blur',
  brightnessTool: 'Brightness',
  contrastTool: 'Contrast',
  ellipseTool: 'Ellipse',
  unFlipX: 'Un-Flip X',
  flipX: 'Flip X',
  unFlipY: 'Un-Flip Y',
  flipY: 'Flip Y',
  hsvTool: 'HSV',
  hue: 'Hue',
  saturation: 'Saturation',
  value: 'Value',
  imageTool: 'Image',
  importing: 'Importing...',
  addImage: '+ Add image',
  lineTool: 'Line',
  penTool: 'Pen',
  polygonTool: 'Polygon',
  sides: 'Sides',
  rectangleTool: 'Rectangle',
  cornerRadius: 'Corner Radius',
  resizeWidthTitle: 'Width in pixels',
  resizeHeightTitle: 'Height in pixels',
  toggleRatioLockTitle: 'Toggle ratio lock',
  reset: '重置为原始大小',
  resetSize: '重置为原始大小',
  rotateTool: '旋转',
  textTool: '文字',
  textSpacings: '文本间距',
  textAlignment: '文本对齐',
  fontFamily: '字体',
  size: '大小',
  letterSpacing: '字间距',
  lineHeight: '行高',
  warmthTool: 'Warmth',
  addWatermark: '+ 添加水印',
  addWatermarkTitle: '请选择水印类型',
  uploadWatermark: '上传水印图片',
  addWatermarkAsText: '添加文字',
  padding: 'Padding',
  shadow: 'Shadow',
  horizontal: '水平',
  vertical: '垂直',
  blur: '模糊',
  opacity: '透明度',
  position: 'Position',
  stroke: 'Stroke',
  saveAsModalLabel: '图片保存为',
  extension: 'Extension',
  nameIsRequired: '名称是必需的',
  quality: '质量',
  imageDimensionsHoverTitle: '图像保存 (width x height)',
  cropSizeLowerThanResizedWarning:
    'Note, the selected crop area is lower than the applied resize which might cause quality decrease',
  actualSize: '实际大小(100%)',
  fitSize: 'Fit size',
};
